<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
   <style>
      .imglarge{
        width: 90vw;
      margin-top: 18%;}

    .right-aligned {
      width: 90vh;
      display: block;
      margin-left: auto;
      margin-top: -40%;
    }
    
    .alignright{
      width: 25vh;
      display: block;
      margin-left:120%;
      margin-top: -40%
    }

    .footer-block {
      background-color: rgb(14, 56, 72);
      text-align: center; 
      padding: 20px 0; 
      margin-top: 40px; 
    }

</style>  
  </head>

  <body style="background-color: rgba(193, 237, 225, 0.5)">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>

      .navbar-nav .nav-item {
        margin-right: 46px;  }

        .navbar {
      background-color: rgba(193, 237, 225, 0.5); }

    .navbar .nav-link, .navbar .navbar-brand {
      color: rgb(14, 56, 72) !important; }

      .textpara {
        font-size: 55px;
        margin-right: -25%;
      }

      .linkedin-icon {
      font-size: 2rem; 
      margin-left: 20px; }
      </style>
      
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
       
        <div class="collapse navbar-collapse" id="navbarNav">
          
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="font-size: 1.5rem;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html" style="font-size: 1.5rem;">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="myprojects.html" style="font-size: 1.5rem;">My Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactme.html" style="font-size: 1.5rem;">Contact me</a>
              </li>
          </ul>
        </div>
      </nav>

      <img class="imglarge" alt="Reva's Portfolio!" src="MP.png">

      <img class="right-aligned" alt="that's Reva" src="girlsmile.png">

        <br>
        <br>

        <div class="container mt-1">
            <div class="row">
              <div class="col-md-6">
                <div class="bg-warning" style="height: 10px; width: 450px; margin-right: -400px;"></div>
              </div>
              </div>

              <br>
              <br>

              <div class="col-7 container text-center"> 
            <h1 class=""> Latest!</h1>
<br>
<br>


<div class="card  mb-5 me-3 mt-5">
  <a href="proj1.html" target="_blank">
  <img src="myproj1_1-8.png" class="card-img-top" alt="...">
  <div class="card-body">
    </a>
    <h5 class="card-title">3 Words 3 Worlds</h5>
    <p class="card-text">A little piece of writing about love</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 2 days ago</small></p>
  </div>
</div>

 

<div class="card mb-5 me-3 mt-5">
  <div class="card-body">
    <h5 class="card-title">Posters</h5>
    <p class="card-text">Art movements and a whole lot of fun!</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 7days ago</small></p>
  </div>
  <a href="proj2.html" target="_blank">
  <img src="myproj2-8.png" class="card-img-bottom" alt="...">
</div>
</a>



<div class="card mb-5 me-5">
  <a href="proj3.html" target="_blank"> 
  <img src="myproj3-8.png" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">&Pav</h5>
    <p class="card-text">A branding project for the best food in Mumbai!</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 1 week ago</small></p>
  </div>
</div>


<div class="card mb-5 me-3 mt-5">
  <div class="card-body">
    <h5 class="card-title">KOI mil gaya!</h5>
    <p class="card-text">Our first campaign design attempt!</p>
    <p class="card-text"><small class="text-body-secondary">4 weeks ago</small></p>
  </div>
  <a href="proj4.html" target="_blank"> 
  <img src="myproj4-8.png" class="card-img-bottom" alt="...">
</div>
</a>

        </div>
        

<div class="horizontalrule">
  <hr class="mx-auto" style="width: 50%; height: 20px; background-color: #FFC107; border: #FFC107; margin: 40px 0;">
</div>

<footer class="footer-block col-12">
  <p class="text-warning">&copy; 2024 Reva Surve. All rights reserved.</p>
</footer>


    </body>
    </html>